apiVersion: v1
kind: Pod
metadata:
  name: itzy
  namespace: jyp
  labels:
    member: five
    name: itzy
spec:
  containers:
  - name: itzy
    image: nginx
    ports:
    - containerPort: 80